# API接続
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
INTERNAL_API_URL=http://back:3000/api/v1

# 認証
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
AUTH_TRUST_HOST=true

# Sentry（オプション）
NEXT_PUBLIC_SENTRY_DSN=
