example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:1:1:1] | passed  | 0.15549 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:1:2:1] | passed  | 0.0036 seconds  |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:1:3:1] | passed  | 0.0045 seconds  |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:1:4:1] | passed  | 0.15382 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:1:5:1] | passed  | 0.16034 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:2:1:1] | passed  | 0.15785 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:2:2:1] | passed  | 0.00353 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:3:1:1] | passed  | 0.15911 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:3:2:1] | passed  | 0.15484 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:3:3:1] | passed  | 0.00453 seconds |
./spec/models/parts_case_spec.rb[1:1:1]                          | passed  | 0.0011 seconds  |
./spec/models/parts_case_spec.rb[1:1:2]                          | passed  | 0.00135 seconds |
./spec/models/parts_case_spec.rb[1:1:3]                          | passed  | 0.00118 seconds |
./spec/models/parts_case_spec.rb[1:1:4]                          | passed  | 0.00132 seconds |
./spec/models/parts_case_spec.rb[1:1:5]                          | passed  | 0.00145 seconds |
./spec/models/parts_case_spec.rb[1:1:6]                          | passed  | 0.00227 seconds |
./spec/models/parts_case_spec.rb[1:1:7]                          | passed  | 0.00113 seconds |
./spec/models/parts_case_spec.rb[1:2:1]                          | passed  | 0.00807 seconds |
./spec/models/parts_case_spec.rb[1:2:2]                          | passed  | 0.00046 seconds |
./spec/models/parts_cpu_spec.rb[1:1:1]                           | passed  | 0.0016 seconds  |
./spec/models/parts_cpu_spec.rb[1:1:2]                           | passed  | 0.00131 seconds |
./spec/models/parts_cpu_spec.rb[1:1:3]                           | passed  | 0.00174 seconds |
./spec/models/parts_cpu_spec.rb[1:1:4]                           | passed  | 0.0019 seconds  |
./spec/models/parts_cpu_spec.rb[1:1:5]                           | passed  | 0.00113 seconds |
./spec/models/parts_cpu_spec.rb[1:1:6]                           | passed  | 0.00123 seconds |
./spec/models/parts_cpu_spec.rb[1:1:7]                           | passed  | 0.00139 seconds |
./spec/models/parts_cpu_spec.rb[1:1:8]                           | passed  | 0.00192 seconds |
./spec/models/parts_cpu_spec.rb[1:1:9]                           | passed  | 0.00081 seconds |
./spec/models/parts_cpu_spec.rb[1:2:1]                           | passed  | 0.00059 seconds |
./spec/models/parts_cpu_spec.rb[1:2:2]                           | passed  | 0.0006 seconds  |
./spec/models/parts_cpu_spec.rb[1:3:1]                           | passed  | 0.00039 seconds |
./spec/models/parts_gpu_spec.rb[1:1:1]                           | passed  | 0.05454 seconds |
./spec/models/parts_gpu_spec.rb[1:1:2]                           | passed  | 0.00253 seconds |
./spec/models/parts_gpu_spec.rb[1:1:3]                           | passed  | 0.00163 seconds |
./spec/models/parts_gpu_spec.rb[1:1:4]                           | passed  | 0.00171 seconds |
./spec/models/parts_gpu_spec.rb[1:1:5]                           | passed  | 0.00304 seconds |
./spec/models/parts_gpu_spec.rb[1:1:6]                           | passed  | 0.00237 seconds |
./spec/models/parts_gpu_spec.rb[1:1:7]                           | passed  | 0.00246 seconds |
./spec/models/parts_gpu_spec.rb[1:2:1]                           | passed  | 0.00314 seconds |
./spec/models/parts_gpu_spec.rb[1:2:2]                           | passed  | 0.00398 seconds |
./spec/models/parts_gpu_spec.rb[1:3:1]                           | passed  | 0.02768 seconds |
./spec/models/parts_memory_spec.rb[1:1:1]                        | passed  | 0.00112 seconds |
./spec/models/parts_memory_spec.rb[1:1:2]                        | passed  | 0.00125 seconds |
./spec/models/parts_memory_spec.rb[1:1:3]                        | passed  | 0.00107 seconds |
./spec/models/parts_memory_spec.rb[1:1:4]                        | passed  | 0.00113 seconds |
./spec/models/parts_memory_spec.rb[1:1:5]                        | passed  | 0.00164 seconds |
./spec/models/parts_memory_spec.rb[1:1:6]                        | passed  | 0.01363 seconds |
./spec/models/parts_memory_spec.rb[1:2:1]                        | passed  | 0.0035 seconds  |
./spec/models/parts_memory_spec.rb[1:2:2]                        | passed  | 0.00047 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:1]                   | passed  | 0.00147 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:2]                   | passed  | 0.00148 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:3]                   | passed  | 0.00136 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:4]                   | passed  | 0.00148 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:5]                   | passed  | 0.00148 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:6]                   | passed  | 0.00123 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:7]                   | passed  | 0.00979 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:8]                   | passed  | 0.00092 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:9]                   | passed  | 0.00135 seconds |
./spec/models/parts_motherboard_spec.rb[1:2:1]                   | passed  | 0.00062 seconds |
./spec/models/parts_motherboard_spec.rb[1:2:2]                   | passed  | 0.00057 seconds |
./spec/models/parts_os_spec.rb[1:1:1]                            | passed  | 0.00119 seconds |
./spec/models/parts_os_spec.rb[1:1:2]                            | passed  | 0.00123 seconds |
./spec/models/parts_os_spec.rb[1:1:3]                            | passed  | 0.00099 seconds |
./spec/models/parts_os_spec.rb[1:1:4]                            | passed  | 0.00174 seconds |
./spec/models/parts_os_spec.rb[1:2:1]                            | passed  | 0.0004 seconds  |
./spec/models/parts_os_spec.rb[1:2:2]                            | passed  | 0.0045 seconds  |
./spec/models/parts_psu_spec.rb[1:1:1]                           | passed  | 0.00144 seconds |
./spec/models/parts_psu_spec.rb[1:1:2]                           | passed  | 0.00133 seconds |
./spec/models/parts_psu_spec.rb[1:1:3]                           | passed  | 0.00136 seconds |
./spec/models/parts_psu_spec.rb[1:1:4]                           | passed  | 0.00165 seconds |
./spec/models/parts_psu_spec.rb[1:1:5]                           | passed  | 0.00203 seconds |
./spec/models/parts_psu_spec.rb[1:1:6]                           | passed  | 0.00305 seconds |
./spec/models/parts_psu_spec.rb[1:1:7]                           | passed  | 0.002 seconds   |
./spec/models/parts_psu_spec.rb[1:1:8]                           | passed  | 0.00098 seconds |
./spec/models/parts_psu_spec.rb[1:2:1]                           | passed  | 0.0006 seconds  |
./spec/models/parts_psu_spec.rb[1:2:2]                           | passed  | 0.0004 seconds  |
./spec/models/parts_storage_spec.rb[1:1:1]                       | passed  | 0.00137 seconds |
./spec/models/parts_storage_spec.rb[1:1:2]                       | passed  | 0.00124 seconds |
./spec/models/parts_storage_spec.rb[1:1:3]                       | passed  | 0.00129 seconds |
./spec/models/parts_storage_spec.rb[1:1:4]                       | passed  | 0.00233 seconds |
./spec/models/pc_custom_set_spec.rb[1:1:1]                       | passed  | 0.00576 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:1]                       | passed  | 0.00041 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:2]                       | passed  | 0.00049 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:3]                       | passed  | 0.0004 seconds  |
./spec/models/pc_custom_set_spec.rb[1:2:4]                       | passed  | 0.00042 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:5]                       | passed  | 0.00031 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:6]                       | passed  | 0.00036 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:7]                       | passed  | 0.00037 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:8]                       | passed  | 0.0006 seconds  |
./spec/models/pc_custom_set_spec.rb[1:2:9]                       | passed  | 0.00043 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:10]                      | passed  | 0.00041 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:11]                      | passed  | 0.00044 seconds |
./spec/models/pc_custom_set_spec.rb[1:3:1]                       | passed  | 0.00744 seconds |
./spec/models/pc_custom_set_spec.rb[1:4:1]                       | passed  | 0.01147 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:1]                      | passed  | 0.00118 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:2]                      | passed  | 0.00146 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:3]                      | passed  | 0.00161 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:4]                      | passed  | 0.00112 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:5]                      | passed  | 0.00089 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:1]                      | passed  | 0.00035 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:2]                      | passed  | 0.00062 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:3]                      | passed  | 0.00038 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:4]                      | passed  | 0.00063 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:5]                      | passed  | 0.00038 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:6]                      | passed  | 0.0004 seconds  |
./spec/models/pc_entrust_set_spec.rb[1:2:7]                      | passed  | 0.00036 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:8]                      | passed  | 0.00044 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:9]                      | passed  | 0.00069 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:10]                     | passed  | 0.00037 seconds |
./spec/models/pc_entrust_set_spec.rb[1:3:1]                      | passed  | 0.01241 seconds |
./spec/requests/api/auth/registrations_spec.rb[1:1:1]            | pending | 0 seconds       |
./spec/requests/api/auth/sessions_spec.rb[1:1:1]                 | pending | 0 seconds       |
./spec/requests/api/top_spec.rb[1:1:1]                           | pending | 0.00002 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:1]              | passed  | 0.16295 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:2]              | passed  | 0.16508 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:3]              | passed  | 0.15592 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:4]              | passed  | 0.1554 seconds  |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:2:1]              | passed  | 0.15954 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:3:1]              | passed  | 0.00416 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:1:1]              | passed  | 0.1888 seconds  |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:1:2]              | passed  | 0.22195 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:1:3]              | passed  | 0.16186 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:2:1]              | passed  | 0.16459 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:3:1]              | passed  | 0.01943 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:1:1]              | passed  | 0.17618 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:1:2]              | passed  | 0.15974 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:2:1]              | passed  | 0.16316 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:3:1]              | passed  | 0.01452 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:1]            | passed  | 0.17446 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:2]            | passed  | 0.17927 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:3]            | passed  | 0.28162 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:4]            | passed  | 0.17384 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:2:1]            | passed  | 0.17072 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:3:1]            | passed  | 0.02502 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:1:1]            | passed  | 0.1784 seconds  |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:1:2]            | passed  | 0.18533 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:2:1]            | passed  | 0.17599 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:3:1]            | passed  | 0.03063 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:1:1]            | passed  | 0.32771 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:1:2]            | passed  | 0.18209 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:2:1]            | passed  | 0.1817 seconds  |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:3:1]            | passed  | 0.0401 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1:1]              | passed  | 0.30859 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2:1]              | passed  | 0.16785 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3:1]              | passed  | 0.00418 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:1]              | passed  | 0.31331 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1:2]              | passed  | 0.32452 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2:1]              | passed  | 0.29775 seconds |
./spec/requests/api/v1/builds_spec.rb[1:1:1:1]                   | passed  | 0.3208 seconds  |
./spec/requests/api/v1/builds_spec.rb[1:1:2:1]                   | passed  | 0.00389 seconds |
./spec/requests/api/v1/builds_spec.rb[1:2:1:1]                   | passed  | 0.1815 seconds  |
./spec/requests/api/v1/builds_spec.rb[1:2:2:1]                   | passed  | 0.31627 seconds |
./spec/requests/api/v1/builds_spec.rb[1:2:3:1]                   | passed  | 0.21119 seconds |
./spec/requests/api/v1/builds_spec.rb[1:3:1:1]                   | passed  | 0.18162 seconds |
./spec/requests/api/v1/builds_spec.rb[1:3:2:1]                   | passed  | 0.0066 seconds  |
./spec/requests/api/v1/builds_spec.rb[1:4:1:1]                   | passed  | 0.19486 seconds |
./spec/requests/api/v1/builds_spec.rb[1:4:2:1]                   | passed  | 0.16274 seconds |
./spec/requests/api/v1/builds_spec.rb[1:4:3:1]                   | passed  | 0.02535 seconds |
./spec/requests/api/v1/builds_spec.rb[1:5:1:1]                   | passed  | 0.2267 seconds  |
./spec/requests/api/v1/builds_spec.rb[1:5:2:1]                   | passed  | 0.30384 seconds |
./spec/requests/api/v1/builds_spec.rb[1:5:3:1]                   | passed  | 0.17284 seconds |
./spec/requests/api/v1/builds_spec.rb[1:6:1:1]                   | passed  | 0.17543 seconds |
./spec/requests/api/v1/builds_spec.rb[1:6:2:1]                   | passed  | 0.31499 seconds |
./spec/requests/api/v1/builds_spec.rb[1:6:3:1]                   | passed  | 0.16333 seconds |
./spec/requests/api/v1/debug_spec.rb[1:1]                        | passed  | 0.02136 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:1:1]                    | passed  | 0.03149 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:2:1]                    | passed  | 0.02658 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:2:2]                    | passed  | 0.03415 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:3:1]                    | passed  | 0.03243 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:4:1]                    | passed  | 0.03539 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:4:2]                    | passed  | 0.03108 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:4:3]                    | passed  | 0.03064 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:5:1]                    | passed  | 0.0879 seconds  |
./spec/requests/api/v1/parts_spec.rb[1:1:5:2]                    | passed  | 0.08572 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:5:3]                    | passed  | 0.1142 seconds  |
./spec/requests/api/v1/parts_spec.rb[1:1:6:1]                    | passed  | 0.01043 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:1:1]                    | passed  | 0.01876 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:1:2]                    | passed  | 0.02454 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:2:1]                    | passed  | 0.01989 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:2:2]                    | passed  | 0.01804 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:3:1:1]                  | passed  | 0.01764 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:3:1:2]                  | passed  | 0.01906 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:3:1:3]                  | passed  | 0.01926 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:3:2:1]                  | passed  | 0.02092 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:4:1]                    | passed  | 0.0202 seconds  |
./spec/requests/api/v1/parts_spec.rb[1:2:4:2]                    | passed  | 0.02563 seconds |
./spec/requests/api/v1/parts_spec.rb[1:3:1:1]                    | passed  | 0.03764 seconds |
./spec/requests/api/v1/parts_spec.rb[1:3:1:2]                    | passed  | 0.0391 seconds  |
./spec/requests/api/v1/parts_spec.rb[1:3:2:1]                    | passed  | 0.04413 seconds |
./spec/requests/api/v1/parts_spec.rb[1:3:2:2]                    | passed  | 0.04261 seconds |
./spec/requests/api/v1/parts_spec.rb[1:3:3:1]                    | passed  | 0.03206 seconds |
./spec/requests/api/v1/parts_spec.rb[1:3:3:2]                    | passed  | 0.03847 seconds |
./spec/requests/api/v1/parts_spec.rb[1:3:3:3]                    | passed  | 0.03316 seconds |
./spec/requests/api/v1/parts_spec.rb[1:3:4:1]                    | passed  | 0.03088 seconds |
./spec/requests/api/v1/parts_spec.rb[1:3:4:2]                    | passed  | 0.03569 seconds |
./spec/requests/api/v1/parts_spec.rb[1:4:1:1]                    | passed  | 0.01477 seconds |
./spec/requests/api/v1/parts_spec.rb[1:4:2:1]                    | passed  | 0.00748 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:1:1]                  | passed  | 0.07434 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:2:1]                  | passed  | 0.10576 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:3:1]                  | passed  | 0.07613 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:4:1]                  | passed  | 0.07119 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:5:1]                  | passed  | 0.0066 seconds  |
./spec/requests/api/v1/presets_spec.rb[1:2:1:1]                  | passed  | 0.03077 seconds |
./spec/requests/api/v1/presets_spec.rb[1:2:1:2]                  | passed  | 0.04719 seconds |
./spec/requests/api/v1/presets_spec.rb[1:2:2:1]                  | passed  | 0.00961 seconds |
./spec/requests/api/v1/share_tokens_spec.rb[1:1:1:1]             | passed  | 0.0246 seconds  |
./spec/requests/api/v1/share_tokens_spec.rb[1:1:2:1]             | passed  | 0.03745 seconds |
./spec/requests/api/v1/share_tokens_spec.rb[1:2:1:1]             | passed  | 0.03792 seconds |
./spec/requests/api/v1/share_tokens_spec.rb[1:2:2:1]             | passed  | 0.02735 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:1:1]     | passed  | 0.00025 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:2:1]     | passed  | 0.01139 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:2:2]     | passed  | 0.01225 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:2:3]     | passed  | 0.01198 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:3:1]     | passed  | 0.01268 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:3:2]     | passed  | 0.01453 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:1]     | passed  | 0.00836 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:2]     | passed  | 0.01128 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:3]     | passed  | 0.01286 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:4]     | passed  | 0.01228 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:1]     | passed  | 0.01426 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:2]     | passed  | 0.01826 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:3]     | passed  | 0.00933 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:4]     | passed  | 0.01123 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:5]     | passed  | 0.01605 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:6:1]     | passed  | 0.01163 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:6:2]     | passed  | 0.02226 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:7:1]     | passed  | 0.02787 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:1:1]  | passed  | 0.11434 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:2:1]  | passed  | 0.20182 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:3:1]  | passed  | 0.12717 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:4:1]  | passed  | 0.12311 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:2:1]    | passed  | 0.00272 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:3:1]    | passed  | 0.08446 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:3:2]    | passed  | 0.0688 seconds  |
./spec/services/parts_recommendation_service_spec.rb[1:1:3:3]    | passed  | 0.06974 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:4:1]    | passed  | 0.00017 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:4:2]    | passed  | 0.00035 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:5:1]    | passed  | 0.06952 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:5:2]    | passed  | 0.06393 seconds |
