example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/models/parts_case_spec.rb[1:1:1]                         | passed  | 0.00748 seconds |
./spec/models/parts_case_spec.rb[1:1:2]                         | passed  | 0.002 seconds   |
./spec/models/parts_case_spec.rb[1:1:3]                         | passed  | 0.00168 seconds |
./spec/models/parts_case_spec.rb[1:1:4]                         | passed  | 0.00244 seconds |
./spec/models/parts_case_spec.rb[1:1:5]                         | passed  | 0.00259 seconds |
./spec/models/parts_case_spec.rb[1:1:6]                         | passed  | 0.00264 seconds |
./spec/models/parts_case_spec.rb[1:1:7]                         | passed  | 0.00161 seconds |
./spec/models/parts_case_spec.rb[1:2:1]                         | passed  | 0.00156 seconds |
./spec/models/parts_case_spec.rb[1:2:2]                         | passed  | 0.00125 seconds |
./spec/models/parts_cpu_spec.rb[1:1:1]                          | passed  | 0.00223 seconds |
./spec/models/parts_cpu_spec.rb[1:1:2]                          | passed  | 0.00219 seconds |
./spec/models/parts_cpu_spec.rb[1:1:3]                          | passed  | 0.00176 seconds |
./spec/models/parts_cpu_spec.rb[1:1:4]                          | passed  | 0.00189 seconds |
./spec/models/parts_cpu_spec.rb[1:1:5]                          | passed  | 0.00201 seconds |
./spec/models/parts_cpu_spec.rb[1:1:6]                          | passed  | 0.00308 seconds |
./spec/models/parts_cpu_spec.rb[1:1:7]                          | passed  | 0.00275 seconds |
./spec/models/parts_cpu_spec.rb[1:1:8]                          | passed  | 0.003 seconds   |
./spec/models/parts_cpu_spec.rb[1:1:9]                          | passed  | 0.00192 seconds |
./spec/models/parts_cpu_spec.rb[1:2:1]                          | passed  | 0.00135 seconds |
./spec/models/parts_cpu_spec.rb[1:2:2]                          | passed  | 0.00124 seconds |
./spec/models/parts_cpu_spec.rb[1:3:1]                          | passed  | 0.00159 seconds |
./spec/models/parts_gpu_spec.rb[1:1:1]                          | passed  | 0.00282 seconds |
./spec/models/parts_gpu_spec.rb[1:1:2]                          | passed  | 0.00247 seconds |
./spec/models/parts_gpu_spec.rb[1:1:3]                          | passed  | 0.00233 seconds |
./spec/models/parts_gpu_spec.rb[1:1:4]                          | passed  | 0.00268 seconds |
./spec/models/parts_gpu_spec.rb[1:1:5]                          | passed  | 0.00537 seconds |
./spec/models/parts_gpu_spec.rb[1:1:6]                          | passed  | 0.00305 seconds |
./spec/models/parts_gpu_spec.rb[1:1:7]                          | passed  | 0.003 seconds   |
./spec/models/parts_gpu_spec.rb[1:2:1]                          | passed  | 0.00127 seconds |
./spec/models/parts_gpu_spec.rb[1:2:2]                          | passed  | 0.00111 seconds |
./spec/models/parts_gpu_spec.rb[1:3:1]                          | passed  | 0.00109 seconds |
./spec/models/parts_memory_spec.rb[1:1:1]                       | passed  | 0.00234 seconds |
./spec/models/parts_memory_spec.rb[1:1:2]                       | passed  | 0.00207 seconds |
./spec/models/parts_memory_spec.rb[1:1:3]                       | passed  | 0.00208 seconds |
./spec/models/parts_memory_spec.rb[1:1:4]                       | passed  | 0.00193 seconds |
./spec/models/parts_memory_spec.rb[1:1:5]                       | passed  | 0.00274 seconds |
./spec/models/parts_memory_spec.rb[1:1:6]                       | passed  | 0.00222 seconds |
./spec/models/parts_memory_spec.rb[1:2:1]                       | passed  | 0.00179 seconds |
./spec/models/parts_memory_spec.rb[1:2:2]                       | passed  | 0.00138 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:1]                  | passed  | 0.00215 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:2]                  | passed  | 0.00242 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:3]                  | passed  | 0.08698 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:4]                  | passed  | 0.00298 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:5]                  | passed  | 0.00227 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:6]                  | passed  | 0.00258 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:7]                  | passed  | 0.00362 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:8]                  | passed  | 0.00208 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:9]                  | passed  | 0.00213 seconds |
./spec/models/parts_motherboard_spec.rb[1:2:1]                  | passed  | 0.00298 seconds |
./spec/models/parts_motherboard_spec.rb[1:2:2]                  | passed  | 0.00383 seconds |
./spec/models/parts_os_spec.rb[1:1:1]                           | passed  | 0.00258 seconds |
./spec/models/parts_os_spec.rb[1:1:2]                           | passed  | 0.00282 seconds |
./spec/models/parts_os_spec.rb[1:1:3]                           | passed  | 0.00184 seconds |
./spec/models/parts_os_spec.rb[1:1:4]                           | passed  | 0.00197 seconds |
./spec/models/parts_os_spec.rb[1:2:1]                           | passed  | 0.00186 seconds |
./spec/models/parts_os_spec.rb[1:2:2]                           | passed  | 0.00135 seconds |
./spec/models/parts_psu_spec.rb[1:1:1]                          | passed  | 0.00183 seconds |
./spec/models/parts_psu_spec.rb[1:1:2]                          | passed  | 0.00181 seconds |
./spec/models/parts_psu_spec.rb[1:1:3]                          | passed  | 0.00726 seconds |
./spec/models/parts_psu_spec.rb[1:1:4]                          | passed  | 0.0022 seconds  |
./spec/models/parts_psu_spec.rb[1:1:5]                          | passed  | 0.0021 seconds  |
./spec/models/parts_psu_spec.rb[1:1:6]                          | passed  | 0.00253 seconds |
./spec/models/parts_psu_spec.rb[1:1:7]                          | passed  | 0.00299 seconds |
./spec/models/parts_psu_spec.rb[1:1:8]                          | passed  | 0.00219 seconds |
./spec/models/parts_psu_spec.rb[1:2:1]                          | passed  | 0.00133 seconds |
./spec/models/parts_psu_spec.rb[1:2:2]                          | passed  | 0.00116 seconds |
./spec/models/parts_storage_spec.rb[1:1:1]                      | passed  | 0.00187 seconds |
./spec/models/parts_storage_spec.rb[1:1:2]                      | passed  | 0.00171 seconds |
./spec/models/parts_storage_spec.rb[1:1:3]                      | passed  | 0.0031 seconds  |
./spec/models/parts_storage_spec.rb[1:1:4]                      | passed  | 0.00264 seconds |
./spec/models/pc_custom_set_spec.rb[1:1:1]                      | passed  | 0.00277 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:1]                      | passed  | 0.00226 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:2]                      | passed  | 0.00129 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:3]                      | passed  | 0.00117 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:4]                      | passed  | 0.00143 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:5]                      | passed  | 0.00133 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:6]                      | passed  | 0.00221 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:7]                      | passed  | 0.00156 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:8]                      | passed  | 0.00356 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:9]                      | passed  | 0.00212 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:10]                     | passed  | 0.00132 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:11]                     | passed  | 0.00139 seconds |
./spec/models/pc_custom_set_spec.rb[1:3:1]                      | passed  | 0.01724 seconds |
./spec/models/pc_custom_set_spec.rb[1:4:1]                      | passed  | 0.01133 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:1]                     | passed  | 0.00209 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:2]                     | passed  | 0.00202 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:3]                     | passed  | 0.00331 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:4]                     | passed  | 0.00191 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:5]                     | passed  | 0.00225 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:1]                     | passed  | 0.00121 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:2]                     | passed  | 0.00108 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:3]                     | passed  | 0.00117 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:4]                     | passed  | 0.00174 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:5]                     | passed  | 0.00109 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:6]                     | passed  | 0.00154 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:7]                     | passed  | 0.00108 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:8]                     | passed  | 0.0011 seconds  |
./spec/models/pc_entrust_set_spec.rb[1:2:9]                     | passed  | 0.00138 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:10]                    | passed  | 0.00148 seconds |
./spec/models/pc_entrust_set_spec.rb[1:3:1]                     | passed  | 0.01128 seconds |
./spec/requests/api/auth/registrations_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/api/auth/sessions_spec.rb[1:1:1]                | pending | 0 seconds       |
./spec/requests/api/top_spec.rb[1:1:1]                          | pending | 0.00002 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:1]             | passed  | 0.22214 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:2]             | passed  | 0.21568 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:3]             | passed  | 0.2212 seconds  |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:4]             | passed  | 0.22416 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:2:1]             | passed  | 0.21314 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:3:1]             | passed  | 0.01402 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:1:1]             | passed  | 0.22438 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:1:2]             | passed  | 0.22047 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:1:3]             | passed  | 0.22194 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:2:1]             | passed  | 0.21405 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:3:1]             | passed  | 0.01559 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:1:1]             | passed  | 0.23699 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:1:2]             | passed  | 0.22362 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:2:1]             | passed  | 0.22364 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:3:1]             | passed  | 0.01424 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:1]           | passed  | 0.2416 seconds  |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:2]           | passed  | 0.23474 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:3]           | passed  | 0.23352 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:4]           | passed  | 0.2285 seconds  |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:2:1]           | passed  | 0.22262 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:3:1]           | passed  | 0.02545 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:1:1]           | passed  | 0.24512 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:1:2]           | passed  | 0.24843 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:2:1]           | passed  | 0.24531 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:3:1]           | passed  | 0.19109 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:1:1]           | passed  | 0.23476 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:1:2]           | passed  | 0.22815 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:2:1]           | passed  | 0.23094 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:3:1]           | passed  | 0.02771 seconds |
./spec/requests/api/v1/builds_spec.rb[1:1:1:1]                  | passed  | 0.36239 seconds |
./spec/requests/api/v1/builds_spec.rb[1:1:2:1]                  | passed  | 0.00694 seconds |
./spec/requests/api/v1/builds_spec.rb[1:2:1:1]                  | passed  | 0.23025 seconds |
./spec/requests/api/v1/builds_spec.rb[1:2:2:1]                  | passed  | 0.34834 seconds |
./spec/requests/api/v1/builds_spec.rb[1:2:3:1]                  | passed  | 0.1616 seconds  |
./spec/requests/api/v1/builds_spec.rb[1:3:1:1]                  | passed  | 0.16615 seconds |
./spec/requests/api/v1/builds_spec.rb[1:3:2:1]                  | passed  | 0.00812 seconds |
./spec/requests/api/v1/builds_spec.rb[1:4:1:1]                  | passed  | 0.23521 seconds |
./spec/requests/api/v1/builds_spec.rb[1:4:2:1]                  | passed  | 0.21749 seconds |
./spec/requests/api/v1/builds_spec.rb[1:4:3:1]                  | passed  | 0.02245 seconds |
./spec/requests/api/v1/builds_spec.rb[1:5:1:1]                  | passed  | 0.23647 seconds |
./spec/requests/api/v1/builds_spec.rb[1:5:2:1]                  | passed  | 0.35618 seconds |
./spec/requests/api/v1/builds_spec.rb[1:5:3:1]                  | passed  | 0.16715 seconds |
./spec/requests/api/v1/builds_spec.rb[1:6:1:1]                  | passed  | 0.22007 seconds |
./spec/requests/api/v1/builds_spec.rb[1:6:2:1]                  | passed  | 0.35839 seconds |
./spec/requests/api/v1/builds_spec.rb[1:6:3:1]                  | passed  | 0.14327 seconds |
./spec/requests/api/v1/debug_spec.rb[1:1]                       | passed  | 0.03969 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:1:1]                   | passed  | 0.0308 seconds  |
./spec/requests/api/v1/parts_spec.rb[1:1:2:1]                   | passed  | 0.02422 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:2:2]                   | passed  | 0.02359 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:3:1]                   | passed  | 0.03048 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:4:1]                   | passed  | 0.02126 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:4:2]                   | passed  | 0.0352 seconds  |
./spec/requests/api/v1/parts_spec.rb[1:1:4:3]                   | passed  | 0.02441 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:5:1]                   | passed  | 0.08586 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:5:2]                   | passed  | 0.08256 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:5:3]                   | passed  | 0.07776 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:6:1]                   | passed  | 0.01015 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:1:1]                   | passed  | 0.01452 seconds |
./spec/requests/api/v1/parts_spec.rb[1:2:2:1]                   | passed  | 0.00683 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:1:1]                 | passed  | 0.07951 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:2:1]                 | passed  | 0.09409 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:3:1]                 | passed  | 0.07036 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:4:1]                 | passed  | 0.13213 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:5:1]                 | passed  | 0.00965 seconds |
./spec/requests/api/v1/presets_spec.rb[1:2:1:1]                 | passed  | 0.0335 seconds  |
./spec/requests/api/v1/presets_spec.rb[1:2:1:2]                 | passed  | 0.02941 seconds |
./spec/requests/api/v1/presets_spec.rb[1:2:2:1]                 | passed  | 0.00721 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:1:1]    | passed  | 0.00137 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:2:1]    | passed  | 0.01154 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:2:2]    | passed  | 0.01117 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:2:3]    | passed  | 0.01203 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:3:1]    | passed  | 0.04948 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:3:2]    | passed  | 0.03787 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:1]    | passed  | 0.01027 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:2]    | passed  | 0.01302 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:3]    | passed  | 0.01001 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:4]    | passed  | 0.00923 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:1]    | passed  | 0.01624 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:2]    | passed  | 0.01113 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:3]    | passed  | 0.00825 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:4]    | passed  | 0.0072 seconds  |
./spec/services/compatibility_check_service_spec.rb[1:1:5:5]    | passed  | 0.01309 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:6:1]    | passed  | 0.00762 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:6:2]    | passed  | 0.01355 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:7:1]    | passed  | 0.01535 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:1:1] | passed  | 0.12069 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:2:1] | passed  | 0.12421 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:3:1] | passed  | 0.12437 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:4:1] | passed  | 0.12097 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:2:1]   | passed  | 0.00297 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:3:1]   | passed  | 0.07365 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:3:2]   | passed  | 0.06928 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:3:3]   | passed  | 0.07006 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:4:1]   | passed  | 0.00279 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:4:2]   | passed  | 0.00595 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:5:1]   | passed  | 0.11324 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:5:2]   | passed  | 0.06573 seconds |
