example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/parts_case_spec.rb[1:1:1]        | passed | 0.15132 seconds |
./spec/models/parts_case_spec.rb[1:1:2]        | passed | 0.00207 seconds |
./spec/models/parts_case_spec.rb[1:1:3]        | passed | 0.00303 seconds |
./spec/models/parts_case_spec.rb[1:1:4]        | passed | 0.00234 seconds |
./spec/models/parts_case_spec.rb[1:1:5]        | passed | 0.00356 seconds |
./spec/models/parts_case_spec.rb[1:1:6]        | passed | 0.00306 seconds |
./spec/models/parts_case_spec.rb[1:1:7]        | passed | 0.00184 seconds |
./spec/models/parts_case_spec.rb[1:2:1]        | passed | 0.05789 seconds |
./spec/models/parts_case_spec.rb[1:2:2]        | passed | 0.00473 seconds |
./spec/models/parts_cpu_spec.rb[1:1:1]         | passed | 0.00345 seconds |
./spec/models/parts_cpu_spec.rb[1:1:2]         | passed | 0.00218 seconds |
./spec/models/parts_cpu_spec.rb[1:1:3]         | passed | 0.00383 seconds |
./spec/models/parts_cpu_spec.rb[1:1:4]         | passed | 0.00215 seconds |
./spec/models/parts_cpu_spec.rb[1:1:5]         | passed | 0.0025 seconds  |
./spec/models/parts_cpu_spec.rb[1:1:6]         | passed | 0.00238 seconds |
./spec/models/parts_cpu_spec.rb[1:1:7]         | passed | 0.0023 seconds  |
./spec/models/parts_cpu_spec.rb[1:1:8]         | passed | 0.00231 seconds |
./spec/models/parts_cpu_spec.rb[1:1:9]         | passed | 0.00205 seconds |
./spec/models/parts_cpu_spec.rb[1:2:1]         | passed | 0.00211 seconds |
./spec/models/parts_cpu_spec.rb[1:2:2]         | passed | 0.00174 seconds |
./spec/models/parts_cpu_spec.rb[1:3:1]         | passed | 0.00134 seconds |
./spec/models/parts_gpu_spec.rb[1:1:1]         | passed | 0.00217 seconds |
./spec/models/parts_gpu_spec.rb[1:1:2]         | passed | 0.00207 seconds |
./spec/models/parts_gpu_spec.rb[1:1:3]         | passed | 0.00226 seconds |
./spec/models/parts_gpu_spec.rb[1:1:4]         | passed | 0.00234 seconds |
./spec/models/parts_gpu_spec.rb[1:1:5]         | passed | 0.00252 seconds |
./spec/models/parts_gpu_spec.rb[1:1:6]         | passed | 0.00253 seconds |
./spec/models/parts_gpu_spec.rb[1:1:7]         | passed | 0.00325 seconds |
./spec/models/parts_gpu_spec.rb[1:2:1]         | passed | 0.0016 seconds  |
./spec/models/parts_gpu_spec.rb[1:2:2]         | passed | 0.00161 seconds |
./spec/models/parts_gpu_spec.rb[1:3:1]         | passed | 0.00117 seconds |
./spec/models/parts_memory_spec.rb[1:1:1]      | passed | 0.00341 seconds |
./spec/models/parts_memory_spec.rb[1:1:2]      | passed | 0.00248 seconds |
./spec/models/parts_memory_spec.rb[1:1:3]      | passed | 0.00222 seconds |
./spec/models/parts_memory_spec.rb[1:1:4]      | passed | 0.00239 seconds |
./spec/models/parts_memory_spec.rb[1:1:5]      | passed | 0.00238 seconds |
./spec/models/parts_memory_spec.rb[1:1:6]      | passed | 0.00191 seconds |
./spec/models/parts_memory_spec.rb[1:2:1]      | passed | 0.00412 seconds |
./spec/models/parts_memory_spec.rb[1:2:2]      | passed | 0.00183 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:1] | passed | 0.00386 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:2] | passed | 0.00236 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:3] | passed | 0.00234 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:4] | passed | 0.00186 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:5] | passed | 0.0023 seconds  |
./spec/models/parts_motherboard_spec.rb[1:1:6] | passed | 0.00229 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:7] | passed | 0.00275 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:8] | passed | 0.00173 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:9] | passed | 0.00205 seconds |
./spec/models/parts_motherboard_spec.rb[1:2:1] | passed | 0.00139 seconds |
./spec/models/parts_motherboard_spec.rb[1:2:2] | passed | 0.0042 seconds  |
./spec/models/parts_os_spec.rb[1:1:1]          | passed | 0.00454 seconds |
./spec/models/parts_os_spec.rb[1:1:2]          | passed | 0.00181 seconds |
./spec/models/parts_os_spec.rb[1:1:3]          | passed | 0.00183 seconds |
./spec/models/parts_os_spec.rb[1:1:4]          | passed | 0.00231 seconds |
./spec/models/parts_os_spec.rb[1:2:1]          | passed | 0.00166 seconds |
./spec/models/parts_os_spec.rb[1:2:2]          | passed | 0.00121 seconds |
./spec/models/parts_psu_spec.rb[1:1:1]         | passed | 0.00995 seconds |
./spec/models/parts_psu_spec.rb[1:1:2]         | passed | 0.00187 seconds |
./spec/models/parts_psu_spec.rb[1:1:3]         | passed | 0.00241 seconds |
./spec/models/parts_psu_spec.rb[1:1:4]         | passed | 0.00211 seconds |
./spec/models/parts_psu_spec.rb[1:1:5]         | passed | 0.00215 seconds |
./spec/models/parts_psu_spec.rb[1:1:6]         | passed | 0.0028 seconds  |
./spec/models/parts_psu_spec.rb[1:1:7]         | passed | 0.00249 seconds |
./spec/models/parts_psu_spec.rb[1:1:8]         | passed | 0.00196 seconds |
./spec/models/parts_psu_spec.rb[1:2:1]         | passed | 0.00147 seconds |
./spec/models/parts_psu_spec.rb[1:2:2]         | passed | 0.00135 seconds |
./spec/models/parts_storage_spec.rb[1:1:1]     | passed | 0.00224 seconds |
./spec/models/parts_storage_spec.rb[1:1:2]     | passed | 0.003 seconds   |
./spec/models/parts_storage_spec.rb[1:1:3]     | passed | 0.00224 seconds |
./spec/models/parts_storage_spec.rb[1:1:4]     | passed | 0.00251 seconds |
./spec/models/pc_custom_set_spec.rb[1:1:1]     | passed | 0.00894 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:1]     | passed | 0.00473 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:2]     | passed | 0.00128 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:3]     | passed | 0.00176 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:4]     | passed | 0.00163 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:5]     | passed | 0.00153 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:6]     | passed | 0.00156 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:7]     | passed | 0.00256 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:8]     | passed | 0.00226 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:9]     | passed | 0.00125 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:10]    | passed | 0.0016 seconds  |
./spec/models/pc_custom_set_spec.rb[1:2:11]    | passed | 0.00145 seconds |
./spec/models/pc_custom_set_spec.rb[1:3:1]     | passed | 0.01159 seconds |
./spec/models/pc_custom_set_spec.rb[1:4:1]     | passed | 0.01568 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:1]    | passed | 0.0041 seconds  |
./spec/models/pc_entrust_set_spec.rb[1:1:2]    | passed | 0.00343 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:3]    | passed | 0.00226 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:4]    | passed | 0.00199 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:5]    | passed | 0.00182 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:1]    | passed | 0.00134 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:2]    | passed | 0.00135 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:3]    | passed | 0.0016 seconds  |
./spec/models/pc_entrust_set_spec.rb[1:2:4]    | passed | 0.00152 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:5]    | passed | 0.00124 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:6]    | passed | 0.00139 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:7]    | passed | 0.00145 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:8]    | passed | 0.00419 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:9]    | passed | 0.00125 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:10]   | passed | 0.00142 seconds |
./spec/models/pc_entrust_set_spec.rb[1:3:1]    | passed | 0.05727 seconds |
