example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:1:1:1] | passed  | 0.15519 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:1:2:1] | passed  | 0.00351 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:1:3:1] | passed  | 0.00283 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:1:4:1] | passed  | 0.15626 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:1:5:1] | passed  | 0.16331 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:2:1:1] | passed  | 0.159 seconds   |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:2:2:1] | passed  | 0.00345 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:3:1:1] | passed  | 0.15614 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:3:2:1] | passed  | 0.16183 seconds |
./spec/controllers/concerns/jwt_authenticatable_spec.rb[1:3:3:1] | passed  | 0.007 seconds   |
./spec/models/parts_case_spec.rb[1:1:1]                          | passed  | 0.0017 seconds  |
./spec/models/parts_case_spec.rb[1:1:2]                          | passed  | 0.00148 seconds |
./spec/models/parts_case_spec.rb[1:1:3]                          | passed  | 0.00146 seconds |
./spec/models/parts_case_spec.rb[1:1:4]                          | passed  | 0.00196 seconds |
./spec/models/parts_case_spec.rb[1:1:5]                          | passed  | 0.00176 seconds |
./spec/models/parts_case_spec.rb[1:1:6]                          | passed  | 0.0085 seconds  |
./spec/models/parts_case_spec.rb[1:1:7]                          | passed  | 0.00142 seconds |
./spec/models/parts_case_spec.rb[1:2:1]                          | passed  | 0.00071 seconds |
./spec/models/parts_case_spec.rb[1:2:2]                          | passed  | 0.00084 seconds |
./spec/models/parts_cpu_spec.rb[1:1:1]                           | passed  | 0.00189 seconds |
./spec/models/parts_cpu_spec.rb[1:1:2]                           | passed  | 0.00172 seconds |
./spec/models/parts_cpu_spec.rb[1:1:3]                           | passed  | 0.00203 seconds |
./spec/models/parts_cpu_spec.rb[1:1:4]                           | passed  | 0.00168 seconds |
./spec/models/parts_cpu_spec.rb[1:1:5]                           | passed  | 0.00141 seconds |
./spec/models/parts_cpu_spec.rb[1:1:6]                           | passed  | 0.00289 seconds |
./spec/models/parts_cpu_spec.rb[1:1:7]                           | passed  | 0.00216 seconds |
./spec/models/parts_cpu_spec.rb[1:1:8]                           | passed  | 0.00182 seconds |
./spec/models/parts_cpu_spec.rb[1:1:9]                           | passed  | 0.00156 seconds |
./spec/models/parts_cpu_spec.rb[1:2:1]                           | passed  | 0.0008 seconds  |
./spec/models/parts_cpu_spec.rb[1:2:2]                           | passed  | 0.001 seconds   |
./spec/models/parts_cpu_spec.rb[1:3:1]                           | passed  | 0.00078 seconds |
./spec/models/parts_gpu_spec.rb[1:1:1]                           | passed  | 0.00156 seconds |
./spec/models/parts_gpu_spec.rb[1:1:2]                           | passed  | 0.00151 seconds |
./spec/models/parts_gpu_spec.rb[1:1:3]                           | passed  | 0.00188 seconds |
./spec/models/parts_gpu_spec.rb[1:1:4]                           | passed  | 0.00153 seconds |
./spec/models/parts_gpu_spec.rb[1:1:5]                           | passed  | 0.00197 seconds |
./spec/models/parts_gpu_spec.rb[1:1:6]                           | passed  | 0.00162 seconds |
./spec/models/parts_gpu_spec.rb[1:1:7]                           | passed  | 0.00221 seconds |
./spec/models/parts_gpu_spec.rb[1:2:1]                           | passed  | 0.00066 seconds |
./spec/models/parts_gpu_spec.rb[1:2:2]                           | passed  | 0.00085 seconds |
./spec/models/parts_gpu_spec.rb[1:3:1]                           | passed  | 0.00083 seconds |
./spec/models/parts_memory_spec.rb[1:1:1]                        | passed  | 0.00823 seconds |
./spec/models/parts_memory_spec.rb[1:1:2]                        | passed  | 0.00143 seconds |
./spec/models/parts_memory_spec.rb[1:1:3]                        | passed  | 0.00169 seconds |
./spec/models/parts_memory_spec.rb[1:1:4]                        | passed  | 0.00165 seconds |
./spec/models/parts_memory_spec.rb[1:1:5]                        | passed  | 0.00222 seconds |
./spec/models/parts_memory_spec.rb[1:1:6]                        | passed  | 0.01046 seconds |
./spec/models/parts_memory_spec.rb[1:2:1]                        | passed  | 0.00088 seconds |
./spec/models/parts_memory_spec.rb[1:2:2]                        | passed  | 0.00121 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:1]                   | passed  | 0.00152 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:2]                   | passed  | 0.00154 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:3]                   | passed  | 0.00142 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:4]                   | passed  | 0.00144 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:5]                   | passed  | 0.00167 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:6]                   | passed  | 0.00734 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:7]                   | passed  | 0.00179 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:8]                   | passed  | 0.00159 seconds |
./spec/models/parts_motherboard_spec.rb[1:1:9]                   | passed  | 0.00155 seconds |
./spec/models/parts_motherboard_spec.rb[1:2:1]                   | passed  | 0.0007 seconds  |
./spec/models/parts_motherboard_spec.rb[1:2:2]                   | passed  | 0.0008 seconds  |
./spec/models/parts_os_spec.rb[1:1:1]                            | passed  | 0.00197 seconds |
./spec/models/parts_os_spec.rb[1:1:2]                            | passed  | 0.00147 seconds |
./spec/models/parts_os_spec.rb[1:1:3]                            | passed  | 0.04078 seconds |
./spec/models/parts_os_spec.rb[1:1:4]                            | passed  | 0.00236 seconds |
./spec/models/parts_os_spec.rb[1:2:1]                            | passed  | 0.02903 seconds |
./spec/models/parts_os_spec.rb[1:2:2]                            | passed  | 0.00271 seconds |
./spec/models/parts_psu_spec.rb[1:1:1]                           | passed  | 0.00186 seconds |
./spec/models/parts_psu_spec.rb[1:1:2]                           | passed  | 0.0022 seconds  |
./spec/models/parts_psu_spec.rb[1:1:3]                           | passed  | 0.0016 seconds  |
./spec/models/parts_psu_spec.rb[1:1:4]                           | passed  | 0.00139 seconds |
./spec/models/parts_psu_spec.rb[1:1:5]                           | passed  | 0.00178 seconds |
./spec/models/parts_psu_spec.rb[1:1:6]                           | passed  | 0.00189 seconds |
./spec/models/parts_psu_spec.rb[1:1:7]                           | passed  | 0.00208 seconds |
./spec/models/parts_psu_spec.rb[1:1:8]                           | passed  | 0.0018 seconds  |
./spec/models/parts_psu_spec.rb[1:2:1]                           | passed  | 0.00808 seconds |
./spec/models/parts_psu_spec.rb[1:2:2]                           | passed  | 0.00079 seconds |
./spec/models/parts_storage_spec.rb[1:1:1]                       | passed  | 0.00261 seconds |
./spec/models/parts_storage_spec.rb[1:1:2]                       | passed  | 0.00187 seconds |
./spec/models/parts_storage_spec.rb[1:1:3]                       | passed  | 0.00147 seconds |
./spec/models/parts_storage_spec.rb[1:1:4]                       | passed  | 0.00174 seconds |
./spec/models/pc_custom_set_spec.rb[1:1:1]                       | passed  | 0.00777 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:1]                       | passed  | 0.00112 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:2]                       | passed  | 0.00078 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:3]                       | passed  | 0.00144 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:4]                       | passed  | 0.00119 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:5]                       | passed  | 0.00236 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:6]                       | passed  | 0.00205 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:7]                       | passed  | 0.0007 seconds  |
./spec/models/pc_custom_set_spec.rb[1:2:8]                       | passed  | 0.00082 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:9]                       | passed  | 0.00099 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:10]                      | passed  | 0.00118 seconds |
./spec/models/pc_custom_set_spec.rb[1:2:11]                      | passed  | 0.00093 seconds |
./spec/models/pc_custom_set_spec.rb[1:3:1]                       | passed  | 0.00998 seconds |
./spec/models/pc_custom_set_spec.rb[1:4:1]                       | passed  | 0.01028 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:1]                      | passed  | 0.00195 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:2]                      | passed  | 0.00243 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:3]                      | passed  | 0.00187 seconds |
./spec/models/pc_entrust_set_spec.rb[1:1:4]                      | passed  | 0.0027 seconds  |
./spec/models/pc_entrust_set_spec.rb[1:1:5]                      | passed  | 0.00149 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:1]                      | passed  | 0.00098 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:2]                      | passed  | 0.00563 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:3]                      | passed  | 0.00146 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:4]                      | passed  | 0.00099 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:5]                      | passed  | 0.00084 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:6]                      | passed  | 0.00076 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:7]                      | passed  | 0.00078 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:8]                      | passed  | 0.00144 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:9]                      | passed  | 0.00085 seconds |
./spec/models/pc_entrust_set_spec.rb[1:2:10]                     | passed  | 0.00083 seconds |
./spec/models/pc_entrust_set_spec.rb[1:3:1]                      | passed  | 0.00793 seconds |
./spec/requests/api/auth/registrations_spec.rb[1:1:1]            | pending | 0 seconds       |
./spec/requests/api/auth/sessions_spec.rb[1:1:1]                 | pending | 0 seconds       |
./spec/requests/api/top_spec.rb[1:1:1]                           | pending | 0.00001 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:1]              | passed  | 0.15446 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:2]              | passed  | 0.15107 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:3]              | passed  | 0.1473 seconds  |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:1:4]              | passed  | 0.15333 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:2:1]              | passed  | 0.15089 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:1:3:1]              | passed  | 0.00231 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:1:1]              | passed  | 0.1548 seconds  |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:1:2]              | passed  | 0.15135 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:1:3]              | passed  | 0.15337 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:2:1]              | passed  | 0.15872 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:2:3:1]              | passed  | 0.00971 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:1:1]              | passed  | 0.15919 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:1:2]              | passed  | 0.14745 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:2:1]              | passed  | 0.16028 seconds |
./spec/requests/api/v1/admin/parts_spec.rb[1:3:3:1]              | passed  | 0.00963 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:1]            | passed  | 0.16253 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:2]            | passed  | 0.16517 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:3]            | passed  | 0.16119 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:1:4]            | passed  | 0.16889 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:2:1]            | passed  | 0.15355 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:1:3:1]            | passed  | 0.01472 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:1:1]            | passed  | 0.17085 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:1:2]            | passed  | 0.17279 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:2:1]            | passed  | 0.17255 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:2:3:1]            | passed  | 0.01709 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:1:1]            | passed  | 0.17264 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:1:2]            | passed  | 0.16215 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:2:1]            | passed  | 0.15982 seconds |
./spec/requests/api/v1/admin/presets_spec.rb[1:3:3:1]            | passed  | 0.01445 seconds |
./spec/requests/api/v1/builds_spec.rb[1:1:1:1]                   | passed  | 0.32972 seconds |
./spec/requests/api/v1/builds_spec.rb[1:1:2:1]                   | passed  | 0.00489 seconds |
./spec/requests/api/v1/builds_spec.rb[1:2:1:1]                   | passed  | 0.16922 seconds |
./spec/requests/api/v1/builds_spec.rb[1:2:2:1]                   | passed  | 0.29633 seconds |
./spec/requests/api/v1/builds_spec.rb[1:2:3:1]                   | passed  | 0.1766 seconds  |
./spec/requests/api/v1/builds_spec.rb[1:3:1:1]                   | passed  | 0.17761 seconds |
./spec/requests/api/v1/builds_spec.rb[1:3:2:1]                   | passed  | 0.00577 seconds |
./spec/requests/api/v1/builds_spec.rb[1:4:1:1]                   | passed  | 0.18087 seconds |
./spec/requests/api/v1/builds_spec.rb[1:4:2:1]                   | passed  | 0.15556 seconds |
./spec/requests/api/v1/builds_spec.rb[1:4:3:1]                   | passed  | 0.01946 seconds |
./spec/requests/api/v1/builds_spec.rb[1:5:1:1]                   | passed  | 0.16599 seconds |
./spec/requests/api/v1/builds_spec.rb[1:5:2:1]                   | passed  | 0.2915 seconds  |
./spec/requests/api/v1/builds_spec.rb[1:5:3:1]                   | passed  | 0.1627 seconds  |
./spec/requests/api/v1/builds_spec.rb[1:6:1:1]                   | passed  | 0.16456 seconds |
./spec/requests/api/v1/builds_spec.rb[1:6:2:1]                   | passed  | 0.30768 seconds |
./spec/requests/api/v1/builds_spec.rb[1:6:3:1]                   | passed  | 0.15238 seconds |
./spec/requests/api/v1/debug_spec.rb[1:1]                        | passed  | 0.00726 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:1:1]                    | passed  | 0.01455 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:2:1]                    | passed  | 0.01583 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:2:2]                    | passed  | 0.01391 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:3:1]                    | passed  | 0.01346 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:4:1]                    | passed  | 0.01147 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:4:2]                    | passed  | 0.01254 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:4:3]                    | passed  | 0.01305 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:5:1]                    | passed  | 0.04722 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:5:2]                    | passed  | 0.03917 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:5:3]                    | passed  | 0.03708 seconds |
./spec/requests/api/v1/parts_spec.rb[1:1:6:1]                    | passed  | 0.0047 seconds  |
./spec/requests/api/v1/parts_spec.rb[1:2:1:1]                    | passed  | 0.0069 seconds  |
./spec/requests/api/v1/parts_spec.rb[1:2:2:1]                    | passed  | 0.00198 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:1:1]                  | passed  | 0.04174 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:2:1]                  | passed  | 0.05317 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:3:1]                  | passed  | 0.0371 seconds  |
./spec/requests/api/v1/presets_spec.rb[1:1:4:1]                  | passed  | 0.03454 seconds |
./spec/requests/api/v1/presets_spec.rb[1:1:5:1]                  | passed  | 0.00338 seconds |
./spec/requests/api/v1/presets_spec.rb[1:2:1:1]                  | passed  | 0.0193 seconds  |
./spec/requests/api/v1/presets_spec.rb[1:2:1:2]                  | passed  | 0.01989 seconds |
./spec/requests/api/v1/presets_spec.rb[1:2:2:1]                  | passed  | 0.00269 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:1:1]     | passed  | 0.00068 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:2:1]     | passed  | 0.00615 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:2:2]     | passed  | 0.00742 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:2:3]     | passed  | 0.00799 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:3:1]     | passed  | 0.00814 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:3:2]     | passed  | 0.00973 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:1]     | passed  | 0.00645 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:2]     | passed  | 0.00753 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:3]     | passed  | 0.00948 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:4:4]     | passed  | 0.00745 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:1]     | passed  | 0.00991 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:2]     | passed  | 0.00926 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:3]     | passed  | 0.00603 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:4]     | passed  | 0.01067 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:5:5]     | passed  | 0.00933 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:6:1]     | passed  | 0.00669 seconds |
./spec/services/compatibility_check_service_spec.rb[1:1:6:2]     | passed  | 0.0093 seconds  |
./spec/services/compatibility_check_service_spec.rb[1:1:7:1]     | passed  | 0.01274 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:1:1]  | passed  | 0.05565 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:2:1]  | passed  | 0.06516 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:3:1]  | passed  | 0.06105 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:1:4:1]  | passed  | 0.06691 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:2:1]    | passed  | 0.00238 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:3:1]    | passed  | 0.04058 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:3:2]    | passed  | 0.04188 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:3:3]    | passed  | 0.03856 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:4:1]    | passed  | 0.00192 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:4:2]    | passed  | 0.00058 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:5:1]    | passed  | 0.09032 seconds |
./spec/services/parts_recommendation_service_spec.rb[1:1:5:2]    | passed  | 0.07437 seconds |
